<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>¡¡Que Empience el Juego!!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
</head>

<h1 class="titulo" >¡¡Que Empience el Juego!!</h1>
<body>
   
   

    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        :root {
            --w: calc(50vw / 6);
            --h: calc(50vh / 4);
        }

        * {
            transition: all 0.3s;
            
            
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: #62c0e2e0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 580px 600px;
            margin-right: 290px;
            margin-left: 100px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
            margin-top: 80px;
           background: url(numeros.jpg);
           background-size: cover;
           background-position: center;
           font-family: sans-serif;
        }

        .titulo {
            margin: 90px;
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 3s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 2px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: lightcyan;
            transform: rotateY(180deg);
            
        }

        .superior {
           
            border-radius: 10px;
            background: linear-gradient(rgba(0, 242, 255, 0.552), rgba(0, 225, 255, 0.655));
            
        }

        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(rgba(0, 204, 255, 0.374), rgb(0, 221, 255));
            padding: 20px;
            border-radius: 50px;
            border: white 2px solid;
            font-size: 130%;
        }

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }

        
    </style>

    <!-- HTML -->
    <!-- estructura visual -->
   


    <div id="tablero">
    </div>

    <br>

    <div class="nuevo-juego" onclick="generarTablero()">
        Nuevo Juego
    </div>
    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <div class="w3-modal-content w3-animate-zoom">
          <img id="img01" style="width:100%">
        </div>
      </div>
      <script>
        function onClick(element) {
          document.getElementById("img01").src = element.src;
          document.getElementById("modal01").style.display = "block";
        
}

        </script>

    

    <!-- JS -->
    <!-- parte lógica -->
    <script>

        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarIconos() {
            iconos = [
            '<img src="numero-1.jpg" width="100%"onclick="onClick(this)">',
                '<img src="numero-4.jpg" width="100%"onclick="onClick(this)" >',
                '<img src="numero-3.jpg" width="100%"onclick="onClick(this)">',
                '<img src="numero-5.jpg" width="100%"onclick="onClick(this)">',
                '<img src="numero-6.jpg" width="100%"onclick="onClick(this)">',
                '<img src="numero-2.jpg" width="100%"onclick="onClick(this)">',
                '<img src="numero-7.jpg" width="100%"onclick="onClick(this)">',
                '<img src="numero-8.jpg" width="100%"onclick="onClick(this)">',
                '<img src="numero-9.jpg" width="100%" onclick="onClick(this)">', 
                '<img src="numero-10.jpg" width="100%" onclick="onClick(this)">',  
            ]
        }
        function generarTablero() {
            cargarIconos()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < 20; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            
                            
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
                
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
               

                    const parejaseleccionar = [...this.state.parejaseleccionar, tarjeta1.tarjeta2];
        this.setstates({
            parejaseleccionada
        });
        alert("w3-modal")

                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
                
            }, 1000);
        }
        const parejadeseleccionar = [...this.state.parejadeseleccionar, tarjeta1.tarjeta2];
        this.setstates({
            parejaseleccionada
        });
        alert("w3-modal")
    </script>

</body>

</html>